graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

input NewTodo {
  text: String!
  userId: String!
}

type Query {
  todos: [Todo!]!
}

input RegisterUser {
  firstName: String
  lastName: String
  email: String
  phone: String
  Role: String
  Status: String
}

type Mutation {
  registerUser(input: RegisterUser!): Boolean
  inviteUsers(emails: [String!]!): Boolean
}
